TrabajoGrupalDSIGrupoGrupo06/TrabajoGrupalDSIGrupoGrupo06/PantallaJuego.xaml

<Page
    x:Class="TrabajoGrupalDSIGrupoGrupo06.PantallaJuego"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TrabajoGrupalDSIGrupoGrupo06"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style x:Key="boton_redondo" TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="CornerRadius" Value="100"/>
        </Style>
        <Style x:Key="barra_recursos" TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="CornerRadius" Value="5"/>
        </Style>

    </Page.Resources>

    <Grid>
        <Image Source="/Assets/hierba_colorines.png"
               Stretch="Fill"></Image>

        <Grid>
            <Image Source="/Assets/casa.png" Margin="354,232,977,595"/>
            <Image Source="/Assets/casa.png" Margin="860,232,471,595"/>
            <Image Source="/Assets/casa.png" Margin="860,603,471,224"/>
            <Image Source="/Assets/cuartel.png" Margin="983,355,219,340"/>
            <Image Source="/Assets/mina.png" Margin="524,56,807,771"/>
            <Image Source="/Assets/castillo.png" Margin="353,363,808,251"/>

        </Grid>

        <Button Height="80" Margin="0,0,180,20" Width="81" VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Style="{StaticResource boton_redondo}">
            <Image Source="/Assets/icono_mas_tropas.png"></Image>
        </Button>
        <Image Source="Assets/sombra.png"
                   Margin="1210,872,177,15" RenderTransformOrigin="0.5,0.5"/>

        <Button Height="153" Margin="26,0,0,20" Width="155" VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                Style="{StaticResource boton_redondo}">
            <Image Source="/Assets/tienda.png"></Image>
        </Button>
        <Image Source="Assets/sombra.png"
                   Margin="-1,792,1288,-3" RenderTransformOrigin="0.5,0.5"/>

        <Button Height="80" Margin="197,0,0,20" Width="81" VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                Style="{StaticResource boton_redondo}">
            <Image Source="/Assets/engranaje.png" Margin="3,3,3,2"></Image>
        </Button>
        <Image Source="Assets/sombra.png"
                   Margin="180,872,1207,15" RenderTransformOrigin="0.5,0.5"/>

        <Image Source="/Assets/martillo.png"
               Stretch="Fill" Margin="120,843,1748,173" RenderTransformOrigin="-25.063,0.15"></Image>
        <Button Height="153" Margin="0,0,20,20" Width="155" VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Style="{StaticResource boton_redondo}">
            <Image Source="Assets/icono_lucha.png" 
                   Margin="20,-8,21,-7" ></Image>
        </Button>
        <Image Source="Assets/sombra.png"
                   Margin="1455,634,-106,173" RenderTransformOrigin="0.5,0.5"/>


        <TextBlock Text="2 / 2" FontSize="35" Margin="36,851,1805,191" 
                   Foreground="Black" FontWeight="Bold"></TextBlock>
        <Image Source="/Assets/chat.png"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Stretch="Fill" Margin="50,329,0,0" RenderTransformOrigin="-25.063,0.15" Height="82" Width="100"></Image>
        <Image Source="/Assets/flecha.png"
            Stretch="Fill" Margin="127,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.449,0.555" UseLayoutRounding="False" d:LayoutRounding="Auto" Height="59" Width="47">
            <Image.RenderTransform>
                <CompositeTransform Rotation="89.471" TranslateX="-51.231" TranslateY="375.805"/>
            </Image.RenderTransform>
        </Image>
        <Image Source="/Assets/desplegable.png"
               Stretch="Fill" RenderTransformOrigin="-25.063,0.15" HorizontalAlignment="Left"
               VerticalAlignment="Top" Height="273" Width="576" Margin="-6,267,0,0"/>

        <Grid Visibility="Collapsed" x:Name="Panel_Entrenamiento">
            <Image Source="/Assets/fondo_negro.png"
               Stretch="Fill" Opacity="0.7"></Image>
            <Image Source="Assets/fondo_naranja.png"
               Stretch="Uniform" Margin="96,130,95,132" RenderTransformOrigin="0.413,0.328"></Image>
            <Image Source="Assets/soldado.png"
                Margin="267,546,1038,215" RenderTransformOrigin="0.413,0.328" Stretch="Fill"></Image>
            <Image Source="Assets/arquera.png"
                   Stretch="Fill" Margin="494,544,824,217" RenderTransformOrigin="0.413,0.328"></Image>
            <Image Source="Assets/caballero.png"
                   Stretch="UniformToFill" Margin="710,544,0,216" RenderTransformOrigin="0.413,0.328" HorizontalAlignment="Left" Width="149" Opacity="0.4"></Image>
            <Image Source="Assets/lanzallamas.png" Opacity="0.4"
                   Stretch="Fill" Margin="893,548,444,215" RenderTransformOrigin="0.413,0.328"></Image>
            <Image Source="Assets/canyon.png" Opacity="0.4"
                   Margin="1077,548,265,217" RenderTransformOrigin="0.413,0.328" Stretch="Fill"></Image>

            <Image Source="Assets/icono_ayuda.png"
                    Margin="432,520,1007,428" RenderTransformOrigin="0.413,0.328"></Image>
            <Image Source="Assets/icono_ayuda.png"
                    Margin="648,520,791,428" RenderTransformOrigin="0.413,0.328"></Image>


            <Image Source="Assets/fondo_blanco.png"
                    Margin="405,312,404,648" RenderTransformOrigin="0.413,0.328" Stretch="Fill"></Image>


            <Image Source="Assets/candado.png"
                   Stretch="Fill" Margin="751,632,686,299" RenderTransformOrigin="0.413,0.328"></Image>
            <Image Source="Assets/candado.png"
                   Stretch="Fill" Margin="943,632,494,299" RenderTransformOrigin="0.413,0.328"></Image>
            <Image Source="Assets/candado.png"
                   Stretch="Fill" Margin="1124,632,313,299" RenderTransformOrigin="0.413,0.328"></Image>
            <Image Source="Assets/fondo_blanco.png"
                    Margin="1209,146,247,810" RenderTransformOrigin="0.413,0.328" Stretch="Fill"></Image>
            <TextBlock Text="X" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Black" FontSize="60" Margin="1213,126,0,0" Height="60" TextWrapping="Wrap"></TextBlock >
        </Grid>
        <Grid Visibility="Collapsed" x:Name="Panel_Ajustes">
            <Image Source="/Assets/fondo_negro.png"
               Stretch="Fill" Opacity="0.7"></Image>
            <Image Source="Assets/fondo_naranja.png"
               Stretch="Uniform" Margin="96,130,95,132" RenderTransformOrigin="0.413,0.328"></Image>

            <TextBlock Text="Configuracion" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="Black" FontSize="60" Margin="0,128,0,0" Height="88" TextWrapping="Wrap"></TextBlock >
            <TextBlock Text="Musica" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Black" FontSize="60" Margin="651,344,0,0" Height="72" TextWrapping="Wrap" RenderTransformOrigin="0.541,0"></TextBlock >
            <Slider x:Name="musica_slider"
                        Minimum="20"
                        Maximum="40"
                        Value="30"
                        Margin="661,445,625,513"
                        TickFrequency="1"
                        SnapsTo="Ticks"
                        />
            <TextBlock Text="Sonido" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Black" FontSize="60" Margin="658,500,0,0" Height="82" TextWrapping="Wrap"></TextBlock >
            <Slider x:Name="sonido_slider"
                        Minimum="20"
                        Maximum="40"
                        Value="30"
                        Margin="661,585,625,373"
                        TickFrequency="1"
                        SnapsTo="Ticks"
                        />
            <Image Source="Assets/fondo_blanco.png"
                    Margin="1209,146,247,810" RenderTransformOrigin="0.413,0.328" Stretch="Fill"></Image>
            <TextBlock Text="X" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Black" FontSize="60" Margin="1213,126,0,0" Height="60" TextWrapping="Wrap"></TextBlock >
            <Image Source="Assets/icono_persona.png"
                    Margin="620,670,819,278" RenderTransformOrigin="0.57,0.992"></Image>
            <Image Source="Assets/bandera_espanya.png" VerticalAlignment="Top" HorizontalAlignment="Left"
                   Stretch="Fill" Margin="836,670,0,0" RenderTransformOrigin="0.413,0.328" Height="49" Width="78"></Image>
        </Grid>
        <Grid Visibility="Collapsed" x:Name="Panel_Comprar">
            <Image Source="/Assets/fondo_negro.png"
               Stretch="Fill" Opacity="0.2"></Image>
            <Image Source="Assets/fondo_naranja.png"
               Stretch="Fill" Margin="0,653,0,10" RenderTransformOrigin="0.413,0.328"></Image>
            <Image Source="/Assets/casa.png" Margin="10,640,1236,79"></Image>
            <Image Source="/Assets/cuartel.png" Margin="213,619,908,16"></Image>
            <Image Source="/Assets/mina.png" Margin="558,623,708,46"></Image>
        </Grid>



        <Button  Style="{StaticResource barra_recursos}" Width="168"
                 Margin="36,24,0,0" Height="57" VerticalAlignment="Top"
                 HorizontalAlignment="Left"/>
        <TextBlock Text="Usuario2178" 
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="61,24,0,0" Foreground="Black" FontSize="20" FontWeight="SemiBold"/>

        <Button  Style="{StaticResource barra_recursos}" Width="84"
                 Background="DeepSkyBlue"
                 Margin="36,55,0,0" Height="57" VerticalAlignment="Top"
                 HorizontalAlignment="Left"/>
        <Button  Style="{StaticResource barra_recursos}" Width="84"
                 x:Name="progreso_nivel" Background="RoyalBlue"
                 Margin="36,81,0,0" Height="31" VerticalAlignment="Top"
                 HorizontalAlignment="Left"/>
        <TextBlock Text="Lvl 2" 
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="48,65,0,0" Foreground="Black" FontSize="25" FontWeight="SemiBold"/>

        <Button  Style="{StaticResource barra_recursos}" Width="84"
                 Background="LightGoldenrodYellow"
                 Margin="120,55,0,0" Height="57" VerticalAlignment="Top"/>
        <Button  Style="{StaticResource barra_recursos}" Width="84"
                 Background="Orange"
                 Margin="120,69,0,0" Height="43" VerticalAlignment="Top"
                 HorizontalAlignment="Left"/>
        <TextBlock Text="16🏆" 
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="133,65,0,0" Foreground="Black" FontSize="25" FontWeight="SemiBold"/>



        <Grid Visibility="Collapsed" x:Name="Panel_Chat">
            <Image Source="/Assets/fondo_negro.png"
               Stretch="Fill" Opacity="0.7"></Image>
            <Image Source="Assets/fondo_gris.png"
               Stretch="Fill" Margin="-10,0,932,10" RenderTransformOrigin="0.413,0.328"></Image>
        </Grid>



        <Button  Style="{StaticResource barra_recursos}" Width="170"
               Margin="0,20,20,0" Height="35" VerticalAlignment="Top"
                 HorizontalAlignment="Right"/>
        <Button  Background="DarkOrange" x:Name="recursos_madera" Style="{StaticResource barra_recursos}" Width="85"
               Margin="0,20,120,0" Height="35" VerticalAlignment="Top"
                 HorizontalAlignment="Right"/>
        <Image Source="Assets/madera.png"
               VerticalAlignment="Top"
               HorizontalAlignment="Right"
               Stretch="Fill" Margin="0,22,165,0" RenderTransformOrigin="0.413,0.328" Height="26" Width="30"></Image>
        <TextBlock Text="1000/1000" 
                   VerticalAlignment="Top"
                   HorizontalAlignment="Right"
                   Margin="0,23,60,0" Foreground="Black" FontSize="20" FontWeight="SemiBold"/>

        <Button  Style="{StaticResource barra_recursos}" Width="182"
               Margin="0,64,20,0" Height="35" VerticalAlignment="Top"
                 HorizontalAlignment="Right"/>
        <Button  Background="DarkCyan" x:Name="recursos_hierro" Style="{StaticResource barra_recursos}" Width="66"
               Margin="0,64,136,0" Height="35" VerticalAlignment="Top"
                 HorizontalAlignment="Right"/>
        <Image Source="/Assets/lingote.png"
               VerticalAlignment="Top"
                HorizontalAlignment="Right"
               Stretch="Fill" Margin="0,56,162,0" RenderTransformOrigin="0.413,0.328" Height="43" Width="36"></Image>
        <TextBlock Text="1000/1000" 
                  VerticalAlignment="Top"
                  HorizontalAlignment="Right"
                  Margin="0,66,59,0" Foreground="Black" FontSize="20" FontWeight="SemiBold"/>

        <Button Width="182" Style="{StaticResource barra_recursos}"
               Margin="0,108,20,0" HorizontalAlignment="Right" Height="35" VerticalAlignment="Top"/>
        <Button  Background="PaleVioletRed" x:Name="recursos_comida" Width="148" Style="{StaticResource barra_recursos}"
               Margin="0,108,56,0" Height="35" VerticalAlignment="Top" HorizontalAlignment ="Right"/>
        <Image Source="Assets/comida.png"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
               Stretch="Fill" Margin="0,111,160,0" RenderTransformOrigin="0.413,0.328" Height="30" Width="39"></Image>
        <TextBlock Text="1000/1000" 
                   VerticalAlignment="Top"
                   HorizontalAlignment="Right"
                   Margin="0,110,60,0" Foreground="Black" FontSize="20" FontWeight="SemiBold"/>

        <Button Width="150" Style="{StaticResource barra_recursos}"
                Margin="0,153,20,0" Height="35" VerticalAlignment="Top"
                HorizontalAlignment="Right"/>
        <Button  Background="Gray" x:Name="recursos_piedra" Width="123" Style="{StaticResource barra_recursos}"
                Margin="0,153,81,0" Height="35" VerticalAlignment="Top"
                 HorizontalAlignment="Right"/>
        <Image Source="Assets/piedra.png" Opacity="1"
               VerticalAlignment="Top"
               HorizontalAlignment="Right"
               Stretch="Fill" Margin="0,150,155,0" RenderTransformOrigin="0.413,0.328" Height="37" Width="44"></Image>
        <TextBlock Text="1000/1000" 
                   VerticalAlignment="Top"
                   HorizontalAlignment="Right"
                   Margin="0,157,60,0" Foreground="Black" FontSize="20" FontWeight="SemiBold"/>

        <Button Style="{StaticResource barra_recursos}" Margin="0,196,19,0" 
                Width="184" Height="35" VerticalAlignment="Top" HorizontalAlignment="Right"/>
        <Button Background="Green" x:Name="recursos_soldados" Style="{StaticResource barra_recursos}" Margin="0,196,95,0"
                VerticalAlignment="Top" HorizontalAlignment="Right"
                Width="108" Height="35"/>
        <Image Source="/Assets/tropas_icono.png"
               VerticalAlignment="Top" HorizontalAlignment="Right"
               Stretch="Fill" Margin="0,199,166,0" RenderTransformOrigin="0.413,0.328" Height="29" Width="21"></Image>
        <TextBlock Text="1000/1000" 
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   Margin="0,198,61,0" Foreground="Black" FontSize="20" FontWeight="SemiBold"/>



    </Grid>
</Page>
