TrabajoGrupalDSIGrupoGrupo06/TrabajoGrupalDSIGrupoGrupo06/PantallaAtaque.xaml

<Page
    x:Class="TrabajoGrupalDSIGrupoGrupo06.PantallaAtaque"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TrabajoGrupalDSIGrupoGrupo06"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style x:Key="boton_redondo" TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="CornerRadius" Value="100"/>
        </Style>
        <Style x:Key="barra_recursos" TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="CornerRadius" Value="5"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Image Source="Assets/mapa_ataque.png"
               Stretch="Fill"/>

        <Button  Style="{StaticResource barra_recursos}" Width="168"
             Margin="36,24,0,0" Height="57" VerticalAlignment="Top"/>
        <TextBlock Text="Usuario2178" 
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="61,24,0,0" Foreground="Black" FontSize="20" FontWeight="SemiBold"/>

        <Button  Style="{StaticResource barra_recursos}" Width="84"
                 Background="DeepSkyBlue"
                 Margin="36,55,0,0" Height="57" VerticalAlignment="Top"/>
        <Button  Style="{StaticResource barra_recursos}" Width="84"
                 x:Name="progreso_nivel" Background="RoyalBlue"
                 Margin="36,81,0,0" Height="31" VerticalAlignment="Top"/>
        <TextBlock Text="Lvl 2" 
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="48,65,0,0" Foreground="Black" FontSize="25" FontWeight="SemiBold"/>

        <Button  Style="{StaticResource barra_recursos}" Width="84"
                 Background="LightGoldenrodYellow"
                 Margin="120,55,0,0" Height="57" VerticalAlignment="Top"/>
        <Button  Style="{StaticResource barra_recursos}" Width="84"
                 Background="Orange"
                 Margin="120,69,0,0" Height="43" VerticalAlignment="Top"/>
        <TextBlock Text="16🏆" 
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="133,65,0,0" Foreground="Black" FontSize="25" FontWeight="SemiBold"/>

        <Image Source="Assets/sombra.png"
               HorizontalAlignment="Right" VerticalAlignment="Bottom"
                   Margin="0,0,-8,-5" RenderTransformOrigin="0.5,0.5" Height="205" Width="214" Stretch="Fill"/>
        <Button Height="153" Click="PanelAtaqueClose_Click" Margin="0,0,20,20" Width="155" VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Style="{StaticResource boton_redondo}">
            <Image Source="Assets/home2.png" 
                   Margin="-20,-62,-23,-47" ></Image>
        </Button>

        <Viewbox>
            <Grid>
                <Grid>
                    <!--edificios-->
                    <Image  x:Name="Edificio_6" Source="Assets/castillo_nivel1.png"   
                    Stretch="Fill"
                    Width="150"
                    Height="120" Margin="829,10,521,870"/>

                    <Image  x:Name="Edificio_5" Source="Assets/castillo_nivel1.png"   
                       Stretch="Fill"
                       Width="150"
                       Height="120" Margin="1001,440,349,440"/>
                    <Image  x:Name="Edificio_4" Source="Assets/castillo_nivel1.png"   
                       Stretch="Fill"
                       Width="150"
                       Height="120" Margin="708,312,642,568"/>
                    <Image  x:Name="Edificio_3" Source="Assets/castillo_nivel1.png"   
                       Stretch="Fill"
                       Width="150"
                       Height="120" Margin="566,105,785,775"/>

                    <Image   x:Name="Edificio_2" Source="Assets/castillo_nivel1.png"   
                       Stretch="Fill"
                       Width="150"
                       Height="120" Margin="783,632,567,248"/>
                    <Image  x:Name="Edificio_1" Source="Assets/castillo_nivel1.png"   
                       Stretch="Fill"
                       Width="150"
                       Height="120" Margin="491,723,859,157"/>
                    
                    
                </Grid>
                <Grid Height="1100" Width="866">
                    <!--informacion de cada edificio-->
                    <Image  x:Name="Info_1" Source="Assets/icono_ayuda.png"    
                       Stretch="Fill" Margin="2440,-314,-1574,190" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                        <Image.RenderTransform>
                            <CompositeTransform Rotation="1.446"/>
                        </Image.RenderTransform>
                    </Image>
                    <Image  x:Name="Info_2"  Source="Assets/icono_ayuda.png"   
                       Stretch="Fill" Margin="1729,1428,-863,212" Grid.Row="1"/>
                    <Image  x:Name="Info_3" Source="Assets/icono_ayuda.png"   
                       Stretch="Fill" Margin="2521,1225,-1655,439" RenderTransformOrigin="1.698,-0.033" Grid.Row="1"/>
                    <Image  x:Name="Info_4" Source="Assets/icono_ayuda.png"   
                       Stretch="Fill" Margin="3084,713,-2218,935" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Grid.Row="1">
                        <Image.RenderTransform>
                            <CompositeTransform Rotation="-1.053"/>
                        </Image.RenderTransform>
                    </Image>
                    <Image  x:Name="Info_5" Source="Assets/icono_ayuda.png"   
                       Stretch="Fill" Margin="2362,415,-1496,1254" RenderTransformOrigin="0.5,0.5" Grid.Row="1">
                        <Image.RenderTransform>
                            <CompositeTransform ScaleX="-1"/>
                        </Image.RenderTransform>
                    </Image>
                    <Image  x:Name="Info_6" Source="Assets/icono_ayuda.png"   
                       Stretch="Fill" Margin="1827,-81,-961,1797" Grid.RowSpan="2"/>

                    <Grid>
                        <TextBlock Text="." FontSize="150" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,1529,1005,0" Width="57" Height="171"/>
                    </Grid>
                </Grid>
            </Grid>
        </Viewbox>

        <Button  Style="{StaticResource barra_recursos}" Width="182"
               Margin="0,20,20,0" Height="35" VerticalAlignment="Top"
               HorizontalAlignment="Right"/>
        <Button  Background="Green" x:Name="recursos_soldados" Style="{StaticResource barra_recursos}" Width="85"
               Margin="0,20,120,0" Height="35" VerticalAlignment="Top"
               HorizontalAlignment="Right"/>
        <Image Source="/Assets/tropas_icono.png"
               VerticalAlignment="Top" HorizontalAlignment="Right"
               Stretch="Fill" Margin="0,24,166,0" RenderTransformOrigin="0.413,0.328" Height="29" Width="21"/>
        <TextBlock Text="1000/1000" 
                   VerticalAlignment="Top"
                   HorizontalAlignment="Right"
                   Margin="0,23,60,0" Foreground="Black" FontSize="20" FontWeight="SemiBold"/>


    </Grid>
</Page>