TrabajoGrupalDSIGrupoGrupo06/TrabajoGrupalDSIGrupoGrupo06/PantallaJuego.xaml

<Page
    x:Class="TrabajoGrupalDSIGrupoGrupo06.PantallaJuego"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TrabajoGrupalDSIGrupoGrupo06"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style x:Key="boton_redondo" TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="CornerRadius" Value="100"/>
        </Style>
        <Style x:Key="barra_recursos" TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="CornerRadius" Value="5"/>
        </Style>

    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Source="/Assets/hierba_colorines.png"
               Stretch="Fill"/>
        <Grid>
            <StackPanel Margin="0,-41,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="456">
                <StackPanel.RenderTransform>
                    <CompositeTransform TranslateX="-150"/>
                </StackPanel.RenderTransform>
                <Image x:Name="Casa2" Source="/Assets/casa_nivel1.png" Stretch="Fill" Height="250" Width="200"/>
                <Button x:Name="BotonCasa2" Click="Casa_Click" Height="40" Width="40
                        "  Margin="20,2,20,20"
                Style="{StaticResource boton_redondo}" RenderTransformOrigin="0.5,0.5">
                    <Button.RenderTransform>
                        <CompositeTransform TranslateY="-59.7" TranslateX="100"/>
                    </Button.RenderTransform>
                    <Image Source="/Assets/flecha.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform" FocusVisualPrimaryBrush="White"/>
                </Button>
            </StackPanel>
            <StackPanel  Margin="1175,116,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="456">
                <StackPanel.RenderTransform>
                    <CompositeTransform TranslateX="0"/>
                </StackPanel.RenderTransform>
                <Image x:Name="Casa1" Source="/Assets/casa_nivel1.png" Stretch="Fill" Height="200" Width="250
                       "/>
                <Button x:Name="BotonCasa1" Click="Casa_Click" Height="40" Width="40                         "  Margin="20,2,20,20"
                Style="{StaticResource boton_redondo}" RenderTransformOrigin="0.5,0.5">
                    <Button.RenderTransform>
                        <CompositeTransform TranslateY="-59.7" TranslateX="100"/>
                    </Button.RenderTransform>
                    <Image Source="/Assets/flecha.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform" FocusVisualPrimaryBrush="White"/>
                </Button>
            </StackPanel>
            <StackPanel  Margin="0,116,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="344">
                <StackPanel.RenderTransform>
                    <CompositeTransform TranslateX="200"/>
                </StackPanel.RenderTransform>
                <Image x:Name="Casa3" Source="/Assets/casa_nivel1.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Fill" Height="200" Width="250"/>
                <Button x:Name="BotonCasa3" Click="Casa_Click" Height="40" Width="40                         "  Margin="20,2,20,20"
                Style="{StaticResource boton_redondo}" RenderTransformOrigin="0.5,0.5">
                    <Button.RenderTransform>
                        <CompositeTransform TranslateY="-59.7" TranslateX="100"/>
                    </Button.RenderTransform>
                    <Image Source="/Assets/flecha.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform" FocusVisualPrimaryBrush="White"/>
                </Button>
            </StackPanel>

            <StackPanel  Margin="357,116,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="456">
                <StackPanel.RenderTransform>
                    <CompositeTransform TranslateX="-300" TranslateY="100"/>
                </StackPanel.RenderTransform>
                <Image  x:Name="Campamento1" Source="/Assets/cuartel_nivel1.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Fill" Height="200" Width="250"/>
                <Button Click="Campamento_Click" x:Name="BotonCampamento1" Height="40" Width="40                         "  Margin="20,2,20,20"
                Style="{StaticResource boton_redondo}" RenderTransformOrigin="0.5,0.5">
                    <Button.RenderTransform>
                        <CompositeTransform TranslateY="-59.7" TranslateX="100"/>
                    </Button.RenderTransform>
                    <Image Source="/Assets/flecha.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform" FocusVisualPrimaryBrush="White"/>
                </Button>
            </StackPanel>
            <StackPanel  Margin="357,116,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="456">
                <StackPanel.RenderTransform>
                    <CompositeTransform TranslateX="-500" TranslateY="500"/>
                </StackPanel.RenderTransform>
                <Image  x:Name="Campamento2" Source="/Assets/cuartel_nivel1.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Fill" Height="200" Width="250"/>
                <Button Click="Campamento_Click" x:Name="BotonCampamento2" Height="40" Width="40                         "  Margin="20,2,20,20"
                Style="{StaticResource boton_redondo}" RenderTransformOrigin="0.5,0.5">
                    <Button.RenderTransform>
                        <CompositeTransform TranslateY="-59.7" TranslateX="100"/>
                    </Button.RenderTransform>
                    <Image Source="/Assets/flecha.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform" FocusVisualPrimaryBrush="White"/>
                </Button>
            </StackPanel>
            <StackPanel  Margin="357,116,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="456">
                <StackPanel.RenderTransform>
                    <CompositeTransform TranslateX="-100" TranslateY="200"/>
                </StackPanel.RenderTransform>
                <Image x:Name="Campamento3" Source="/Assets/cuartel_nivel1.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Fill" Height="200" Width="250"/>
                <Button Click="Campamento_Click" x:Name="BotonCampamento3" Height="40" Width="40                         "  Margin="20,2,20,20"
                Style="{StaticResource boton_redondo}" RenderTransformOrigin="0.5,0.5">
                    <Button.RenderTransform>
                        <CompositeTransform TranslateY="-59.7" TranslateX="100"/>
                    </Button.RenderTransform>
                    <Image Source="/Assets/flecha.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform" FocusVisualPrimaryBrush="White"/>
                </Button>
            </StackPanel>

            <StackPanel Margin="-431,395,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="456">
                <StackPanel.RenderTransform>
                    <CompositeTransform TranslateX="-200" TranslateY="0"/>
                </StackPanel.RenderTransform>
                <Image x:Name="Castillo" Source="/Assets/castillo_nivel1.png"  HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Fill" Height="200" Width="250"/>
                <Button Click="Castillo_Click" Height="40" Width="40                         "  Margin="20,2,20,20"
                Style="{StaticResource boton_redondo}" RenderTransformOrigin="0.5,0.5">
                    <Button.RenderTransform>
                        <CompositeTransform TranslateY="-59.7" TranslateX="100"/>
                    </Button.RenderTransform>
                    <Image Source="/Assets/flecha.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform" FocusVisualPrimaryBrush="White"/>
                </Button>
            </StackPanel>

            <StackPanel  Margin="0,116,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="344">
                <StackPanel.RenderTransform>
                    <CompositeTransform TranslateX="400" TranslateY="200"/>
                </StackPanel.RenderTransform>
                <Image x:Name="Mina2" Source="/Assets/mina_nivel1.png" HorizontalAlignment="Center" VerticalAlignment="Center" Height="200" Width="250" Stretch="Fill"/>
                <Button x:Name="BotonMina2" Height="40" Width="40"  Click="Mina_Click"  Margin="20,2,20,20"
                Style="{StaticResource boton_redondo}" RenderTransformOrigin="0.5,0.5">
                    <Button.RenderTransform>
                        <CompositeTransform TranslateY="-59.7" TranslateX="100"/>
                    </Button.RenderTransform>
                    <Image Source="/Assets/flecha.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform" FocusVisualPrimaryBrush="White"/>
                </Button>
            </StackPanel>

            <StackPanel  Margin="0,116,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="344">
                <StackPanel.RenderTransform>
                    <CompositeTransform TranslateX="-500" TranslateY="0"/>
                </StackPanel.RenderTransform>
                <Image x:Name="Mina1" Source="/Assets/mina_nivel1.png" HorizontalAlignment="Center" VerticalAlignment="Center" Height="200" Width="250" Stretch="Fill"/>
                <Button x:Name="BotonMina1" Height="40" Width="40" Click="Mina_Click" Margin="20,2,20,20"
                Style="{StaticResource boton_redondo}" RenderTransformOrigin="0.5,0.5">
                    <Button.RenderTransform>
                        <CompositeTransform TranslateY="-59.7" TranslateX="100"/>
                    </Button.RenderTransform>
                    <Image Source="/Assets/flecha.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform" FocusVisualPrimaryBrush="White"/>
                </Button>
            </StackPanel>

            <StackPanel  Margin="0,116,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="344">
                <StackPanel.RenderTransform>
                    <CompositeTransform TranslateX="0" TranslateY="400"/>
                </StackPanel.RenderTransform>
                <Image x:Name="Mina3" Source="/Assets/mina_nivel1.png" HorizontalAlignment="Center" VerticalAlignment="Center" Height="200" Width="250" Stretch="Fill"/>
                <Button x:Name="BotonMina3" Height="40" Width="40" Click="Mina_Click" Margin="20,2,20,20"
                Style="{StaticResource boton_redondo}" RenderTransformOrigin="0.5,0.5">
                    <Button.RenderTransform>
                        <CompositeTransform TranslateY="-59.7" TranslateX="100"/>
                    </Button.RenderTransform>
                    <Image Source="/Assets/flecha.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform" FocusVisualPrimaryBrush="White"/>
                </Button>
            </StackPanel>

        </Grid>
        <Image Source="Assets/sombra.png" 
                   Margin="0,0,166,4" RenderTransformOrigin="0.5,0.5" Stretch="Fill" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="117" Width="113"/>
        <Button Height="80" Margin="0,0,180,20" Width="81" VerticalAlignment="Bottom" Click="PanelEntrenamiento_Click"
                HorizontalAlignment="Right"
                Style="{StaticResource boton_redondo}">
            <Image Source="/Assets/icono_mas_tropas.png"></Image>
        </Button>

        <Image Source="Assets/sombra.png"
                   Margin="-6,0,0,-8" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Bottom" Stretch="Fill" Height="213" Width="216"/>
        <Button Height="153" Margin="26,0,0,20" Width="155" VerticalAlignment="Bottom"
                Click="Tienda_Click"
                Style="{StaticResource boton_redondo}">
            <Image Source="/Assets/tienda.png"></Image>
        </Button>

        <Image Source="Assets/sombra.png"
                   Margin="180,0,0,4" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Bottom" Stretch="Fill" Height="117" Width="112"/>
        <Button Click="Options_Click" Height="80" Margin="197,0,0,20" Width="81" VerticalAlignment="Bottom"
                Style="{StaticResource boton_redondo}">
            <Image Source="/Assets/engranaje.png" Margin="3,3,3,2"></Image>
        </Button>

        <Image Source="Assets/sombra.png"
               HorizontalAlignment="Right" VerticalAlignment="Bottom"
                   Margin="0,0,-8,-5" RenderTransformOrigin="0.5,0.5" Height="205" Width="214" Stretch="Fill"/>
        <Image Source="/Assets/martillo.png"
               Stretch="Fill" Margin="120,843,1748,173" RenderTransformOrigin="-25.063,0.15"></Image>
        <Button Height="153" Click="Pantalla_AtaqueNavegacion" Margin="0,0,20,20" Width="155" VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Style="{StaticResource boton_redondo}">
            <Image Source="Assets/icono_lucha.png" 
                   Margin="20,-8,21,-7" ></Image>
        </Button>
        <TextBlock Text="2 / 2" FontSize="35" Margin="36,851,1805,191" 
                   Foreground="Black" FontWeight="Bold"></TextBlock>

        <Viewbox>
            <Grid Width="1418" Height="283">
                <Image Source="/Assets/chat.png"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Stretch="Fill" Margin="24,82,0,0" RenderTransformOrigin="-25.063,0.15" Height="69" Width="84"></Image>
                <Image Source="/Assets/flecha.png"
                       Stretch="Fill" Margin="93,-250,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.449,0.555" UseLayoutRounding="False" d:LayoutRounding="Auto" Height="59" Width="47">
                    <Image.RenderTransform>
                        <CompositeTransform Rotation="89.471" TranslateX="-51.231" TranslateY="375.805"/>
                    </Image.RenderTransform>
                </Image>
                <Image Source="/Assets/desplegable.png"
               Stretch="Fill" RenderTransformOrigin="-25.063,0.15" HorizontalAlignment="Left"
               VerticalAlignment="Center" Height="263" Width="156"/>

            </Grid>
        </Viewbox>

        <Grid Visibility="Collapsed" x:Name="Panel_Entrenamiento">
            <Image Source="/Assets/fondo_negro.png"
                   Stretch="Fill" Opacity="0.7"></Image>
            <Viewbox>
                <Grid>

                    <Image Source="/Assets/fondo_negro.png"
                            Stretch="Fill" Opacity="0" Margin="-98,0,-90,-91"></Image>

                    <Image Source="Assets/fondo_naranja.png"
                           HorizontalAlignment="Center" VerticalAlignment="Top"
                       Stretch="Fill"  Height="625" Width="949" Margin="0,43,0,0"/>
                    <Image Source="Assets/soldado.png"
                            HorizontalAlignment="Left" VerticalAlignment="Bottom"
                        Margin="326,0,0,45" RenderTransformOrigin="0.413,0.328" Stretch="Fill" Height="209" Width="129"></Image>
                    <Image Source="Assets/arquera.png"
                           HorizontalAlignment="Left" VerticalAlignment="Bottom"
                           Stretch="Fill" Margin="502,0,0,51" RenderTransformOrigin="0.413,0.328" Height="206" Width="126"></Image>
                    <Image Source="Assets/caballero.png" VerticalAlignment="Bottom"
                           Stretch="UniformToFill" Margin="687,0,0,54" RenderTransformOrigin="0.413,0.328" HorizontalAlignment="Left" Width="117" Opacity="0.4" Height="207"></Image>
                    <Image Source="Assets/lanzallamas.png" Opacity="0.4" VerticalAlignment="Bottom" HorizontalAlignment="Left"
                           Stretch="Fill" Margin="859,0,0,51" RenderTransformOrigin="0.413,0.328" Height="206" Width="119"></Image>
                    <Image Source="Assets/canyon.png" Opacity="0.4" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                           Margin="0,0,333,51" RenderTransformOrigin="0.413,0.328" Stretch="Fill" Height="208" Width="115"></Image>

                    <Image Source="Assets/icono_ayuda.png" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                            Margin="423,0,0,221" RenderTransformOrigin="0.413,0.328" Height="152" Width="64"></Image>
                    <Image Source="Assets/icono_ayuda.png" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                            Margin="597,0,0,224" RenderTransformOrigin="0.413,0.328" Height="93" Width="63"></Image>


                    <Image Source="Assets/fondo_blanco.png" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.413,0.328" Stretch="Fill" Height="49" Width="754" Margin="356,198,0,0"/>


                    <Image Source="Assets/candado.png" HorizontalAlignment="Left" VerticalAlignment="Top"
                           Stretch="Fill" Margin="687,465,0,0" RenderTransformOrigin="0.413,0.328" Height="96" Width="117"></Image>
                    <Image Source="Assets/candado.png" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                           Stretch="Fill" Margin="0,0,491,107" RenderTransformOrigin="0.502,0.503" Height="96" Width="128"></Image>
                    <Image Source="Assets/candado.png" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                           Stretch="Fill" Margin="1026,0,0,107" RenderTransformOrigin="0.413,0.328" Height="101" Width="117"></Image>

                    <Image Source="Assets/sombra.png"
                           Margin="1115,0,0,526" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Bottom" Stretch="Fill" Height="90" Width="86"/>
                    <Button Height="61" Margin="1126,0,0,539" Width="64" Click="PanelEntrenamientoClose_Click" VerticalAlignment="Bottom"
                        Style="{StaticResource boton_redondo}">
                        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="Black" FontSize="60" Height="72" TextWrapping="Wrap" Width="42" Margin="0,-24,0,0"><Run Text="×"/><Run Text="A"/></TextBlock>
                    </Button>
                </Grid>
            </Viewbox>
        </Grid>
        <Grid Visibility="Collapsed" x:Name="Panel_Ajustes">
            <Image Source="/Assets/fondo_negro.png"
                   Stretch="Fill" Opacity="0.7"></Image>
            <Viewbox>
                <Grid>
                    <Image Source="/Assets/fondo_negro.png"
                            Stretch="Fill" Opacity="0" Margin="-98,0,-90,-91"></Image>

                    <Image Source="Assets/fondo_naranja.png"
                           HorizontalAlignment="Center" VerticalAlignment="Top"
                       Stretch="Fill"  Height="625" Width="949" Margin="0,43,0,0"/>
                    <TextBlock Text="Configuracion" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="Black" FontSize="60" Margin="0,128,0,0" Height="88" TextWrapping="Wrap"></TextBlock >
                    <TextBlock Text="Musica" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Black" FontSize="60" Margin="659,272,0,0" Height="72" TextWrapping="Wrap" RenderTransformOrigin="0.541,0"></TextBlock >
                    <Slider VerticalAlignment="Top"
                x:Name="musica_slider"
                        Minimum="20"
                        Maximum="40"
                        Value="30"
                        Margin="661,369,625,0"
                        TickFrequency="1"
                        SnapsTo="Ticks"
                        />
                    <TextBlock Text="Sonido" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Black" FontSize="60" Margin="658,416,0,0" Height="82" TextWrapping="Wrap"></TextBlock >
                    <Slider  VerticalAlignment="Top"
                x:Name="sonido_slider"
                        Minimum="20"
                        Maximum="40"
                        Value="30"
                        Margin="661,502,625,0"
                        TickFrequency="1"
                        SnapsTo="Ticks"
                        />
                    <Image Source="Assets/icono_persona.png" HorizontalAlignment="Left" VerticalAlignment="Top"
                           Margin="685,599,0,0" RenderTransformOrigin="0.57,0.992" Height="52" Width="63"></Image>
                    <Image Source="Assets/bandera_espanya.png" VerticalAlignment="Top" HorizontalAlignment="Left"
                           Stretch="Fill" Margin="796,602,0,0" RenderTransformOrigin="0.413,0.328" Height="49" Width="78"></Image>
                    <Image Source="Assets/sombra.png"
                           Margin="1115,0,0,526" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Bottom" Stretch="Fill" Height="90" Width="86"/>
                    <Button Click="OptionsClose_Click" Height="61" Margin="1126,0,0,539" Width="64" VerticalAlignment="Bottom"
                        Style="{StaticResource boton_redondo}">
                        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="Black" FontSize="60" Height="72" TextWrapping="Wrap" Width="42" Margin="0,-24,0,0"><Run Text="×"/><Run Text="A"/></TextBlock>
                    </Button>
                </Grid>
            </Viewbox>
        </Grid>

        <Grid Visibility="Collapsed" x:Name="Panel_Comprar">
            <Image Source="/Assets/fondo_negro.png"
                   Stretch="Fill" Opacity="0.2"></Image>
            <Viewbox>
                <Grid>
                    <Image Source="/Assets/fondo_negro.png"
                            Stretch="Fill" Opacity="0" Margin="-545,0,-537,-91"></Image>

                    <Image Source="Assets/fondo_naranja.png"
                           Stretch="Fill" Margin="-1374,2006,-1374,-1752" RenderTransformOrigin="0.413,0.328"></Image>
                    <Image Source="/Assets/casa_nivel1.png" Margin="300,2128,2989,207"></Image>
                    <Image Source="/Assets/cuartel_nivel1.png" Margin="1025,2011,1762,-46"></Image>
                    <Image Source="/Assets/mina_nivel1.png" Margin="2379,2266,1001,163"></Image>

                    <Button Height="61" Margin="5082,0,0,999" Width="64" VerticalAlignment="Bottom" Click="TiendaClose_Click"
                        Style="{StaticResource boton_redondo}">
                        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="Black" FontSize="60" Height="72" TextWrapping="Wrap" Width="42" Margin="0,-24,0,0"><Run Text="×"/><Run Text="A"/></TextBlock>
                    </Button>
                </Grid>
            </Viewbox>
        </Grid>



        <Button  Style="{StaticResource barra_recursos}" Width="168"
                 Margin="36,24,0,0" Height="57" VerticalAlignment="Top"/>
        <TextBlock Text="Usuario2178" 
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="61,24,0,0" Foreground="Black" FontSize="20" FontWeight="SemiBold"/>

        <Button  Style="{StaticResource barra_recursos}" Width="84"
                 Background="DeepSkyBlue"
                 Margin="36,55,0,0" Height="57" VerticalAlignment="Top"/>
        <Button  Style="{StaticResource barra_recursos}" Width="84"
                 x:Name="progreso_nivel" Background="RoyalBlue"
                 Margin="36,81,0,0" Height="31" VerticalAlignment="Top"/>
        <TextBlock Text="Lvl 2" 
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="48,65,0,0" Foreground="Black" FontSize="25" FontWeight="SemiBold"/>

        <Button  Style="{StaticResource barra_recursos}" Width="84"
                 Background="LightGoldenrodYellow"
                 Margin="120,55,0,0" Height="57" VerticalAlignment="Top"/>
        <Button  Style="{StaticResource barra_recursos}" Width="84"
                 Background="Orange"
                 Margin="120,69,0,0" Height="43" VerticalAlignment="Top"/>
        <TextBlock Text="16🏆" 
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="133,65,0,0" Foreground="Black" FontSize="25" FontWeight="SemiBold"/>



        <Grid Visibility="Collapsed" x:Name="Panel_Chat">
            <Image Source="/Assets/fondo_negro.png"
               Stretch="Fill" Opacity="0.7"></Image>
            <Image Source="Assets/fondo_gris.png"
               Stretch="Fill" Margin="-10,0,932,10" RenderTransformOrigin="0.413,0.328"></Image>
        </Grid>



        <Button  Style="{StaticResource barra_recursos}" Width="182"
               Margin="0,20,20,0" Height="35" VerticalAlignment="Top"
                 HorizontalAlignment="Right"/>
        <Button  Background="DarkOrange" x:Name="recursos_madera" Style="{StaticResource barra_recursos}" Width="85"
               Margin="0,20,120,0" Height="35" VerticalAlignment="Top"
                 HorizontalAlignment="Right"/>
        <Image Source="Assets/madera.png"
               VerticalAlignment="Top"
               HorizontalAlignment="Right"
               Stretch="Fill" Margin="0,22,165,0" RenderTransformOrigin="0.413,0.328" Height="26" Width="30"/>
        <TextBlock Text="1000/1000" 
                   VerticalAlignment="Top"
                   HorizontalAlignment="Right"
                   Margin="0,23,60,0" Foreground="Black" FontSize="20" FontWeight="SemiBold"/>

        <Button  Style="{StaticResource barra_recursos}" Width="182"
               Margin="0,64,20,0" Height="35" VerticalAlignment="Top"
                 HorizontalAlignment="Right"/>
        <Button  Background="DarkCyan" x:Name="recursos_hierro" Style="{StaticResource barra_recursos}" Width="66"
               Margin="0,64,136,0" Height="35" VerticalAlignment="Top"
                 HorizontalAlignment="Right"/>
        <Image Source="/Assets/lingote.png"
               VerticalAlignment="Top"
                HorizontalAlignment="Right"
               Stretch="Fill" Margin="0,56,162,0" RenderTransformOrigin="0.413,0.328" Height="43" Width="36"/>
        <TextBlock Text="1000/1000" 
                  VerticalAlignment="Top"
                  HorizontalAlignment="Right"
                  Margin="0,66,59,0" Foreground="Black" FontSize="20" FontWeight="SemiBold"/>

        <Button Width="182" Style="{StaticResource barra_recursos}"
               Margin="0,108,20,0" HorizontalAlignment="Right" Height="35" VerticalAlignment="Top"/>
        <Button  Background="PaleVioletRed" x:Name="recursos_comida" Width="148" Style="{StaticResource barra_recursos}"
               Margin="0,108,56,0" Height="35" VerticalAlignment="Top" HorizontalAlignment ="Right"/>
        <Image Source="Assets/comida.png"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
               Stretch="Fill" Margin="0,111,160,0" RenderTransformOrigin="0.413,0.328" Height="30" Width="39"/>
        <TextBlock Text="1000/1000" 
                   VerticalAlignment="Top"
                   HorizontalAlignment="Right"
                   Margin="0,110,60,0" Foreground="Black" FontSize="20" FontWeight="SemiBold"/>

        <Button Width="182" Style="{StaticResource barra_recursos}"
                Margin="0,153,20,0" Height="35" VerticalAlignment="Top"
                HorizontalAlignment="Right"/>
        <Button  Background="Gray" x:Name="recursos_piedra" Width="123" Style="{StaticResource barra_recursos}"
                Margin="0,153,81,0" Height="35" VerticalAlignment="Top"
                 HorizontalAlignment="Right"/>
        <Image Source="Assets/piedra.png" Opacity="1"
               VerticalAlignment="Top"
               HorizontalAlignment="Right"
               Stretch="Fill" Margin="0,150,155,0" RenderTransformOrigin="0.413,0.328" Height="37" Width="44"/>
        <TextBlock Text="1000/1000" 
                   VerticalAlignment="Top"
                   HorizontalAlignment="Right"
                   Margin="0,157,60,0" Foreground="Black" FontSize="20" FontWeight="SemiBold"/>

        <Button Style="{StaticResource barra_recursos}" Margin="0,196,19,0" 
                Width="182" Height="35" VerticalAlignment="Top" HorizontalAlignment="Right"/>
        <Button Background="Green" x:Name="recursos_soldados" Style="{StaticResource barra_recursos}" Margin="0,196,95,0"
                VerticalAlignment="Top" HorizontalAlignment="Right"
                Width="108" Height="35"/>
        <Image Source="/Assets/tropas_icono.png"
               VerticalAlignment="Top" HorizontalAlignment="Right"
               Stretch="Fill" Margin="0,199,166,0" RenderTransformOrigin="0.413,0.328" Height="29" Width="21"/>
        <TextBlock Text="1000/1000" 
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   Margin="0,198,61,0" Foreground="Black" FontSize="20" FontWeight="SemiBold"/>


    </Grid>
</Page>