TrabajoGrupalDSIGrupoGrupo06/TrabajoGrupalDSIGrupoGrupo06/PantallaAtaque.xaml

<Page
    x:Class="TrabajoGrupalDSIGrupoGrupo06.PantallaAtaque"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TrabajoGrupalDSIGrupoGrupo06"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style x:Key="boton_redondo" TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="CornerRadius" Value="100"/>
        </Style>
        <Style x:Key="barra_recursos" TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="CornerRadius" Value="5"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Image Source="Assets/mapa_ataque.png"
               Stretch="Fill"/>

        <Button IsTabStop="False" Style="{StaticResource barra_recursos}" Width="168"
             Margin="36,24,0,0" Height="57" VerticalAlignment="Top"/>
        <TextBlock Text="Usuario2178" 
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="61,24,0,0" Foreground="Black" FontSize="20" FontWeight="SemiBold"/>

        <Button IsTabStop="False" Style="{StaticResource barra_recursos}" Width="84"
                 Background="DeepSkyBlue"
                 Margin="36,55,0,0" Height="57" VerticalAlignment="Top"/>
        <Button IsTabStop="False" Style="{StaticResource barra_recursos}" Width="84"
                 x:Name="progreso_nivel" Background="RoyalBlue"
                 Margin="36,81,0,0" Height="31" VerticalAlignment="Top"/>
        <TextBlock Text="Lvl 2" 
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="48,65,0,0" Foreground="Black" FontSize="25" FontWeight="SemiBold"/>

        <Button IsTabStop="False" Style="{StaticResource barra_recursos}" Width="84"
                 Background="LightGoldenrodYellow"
                 Margin="120,55,0,0" Height="57" VerticalAlignment="Top"/>
        <Button IsTabStop="False" Style="{StaticResource barra_recursos}" Width="84"
                 Background="Orange"
                 Margin="120,69,0,0" Height="43" VerticalAlignment="Top"/>
        <TextBlock Text="16🏆" 
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="133,65,0,0" Foreground="Black" FontSize="25" FontWeight="SemiBold"/>

        <Image Source="Assets/sombra.png"
               HorizontalAlignment="Right" VerticalAlignment="Bottom"
                   Margin="0,0,-8,-5" RenderTransformOrigin="0.5,0.5" Height="205" Width="214" Stretch="Fill"/>
        <Button Height="153" Click="PanelAtaqueClose_Click" Margin="0,0,20,20" Width="155" VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Style="{StaticResource boton_redondo}">
            <Image Source="Assets/home2.png" 
                   Margin="-20,-62,-23,-47" ></Image>
        </Button>

        <Viewbox>
            <Grid>
                <Grid>
                   
                    <!--Estrellas de puntuacion-->
                    <Image x:Name="EstrellasNivel1" Source="/Assets/estrellas.png"   
                       Stretch="Fill"
                       Width="150" Margin="492,892,860,108"/>
                    <Image x:Name="EstrellasNivel2" Source="/Assets/estrellas.png"   
                       Stretch="Fill"
                       Width="150" Margin="828,811,524,189"/>
                    <Image x:Name="EstrellasNivel3" Source="/Assets/estrellas.png"   
                       Stretch="Fill"
                       Width="150" Margin="1048,637,304,363"/>
                    <Image x:Name="EstrellasNivel4" Source="/Assets/estrellas.png"   
                       Stretch="Fill"
                       Width="150" Margin="684,474,668,526"/>
                    <Image x:Name="EstrellasNivel5" Source="/Assets/estrellas.png"   
                       Stretch="Fill"
                       Width="150" Margin="535,274,817,726"/>
                    <Image x:Name="EstrellasNivel6" Source="/Assets/estrellas.png"   
                       Stretch="Fill"
                       Width="150" Margin="902,205,450,795" RenderTransformOrigin="-0.547,-1.388"/>
                </Grid>
                <Grid Height="1100" Width="866">
                    <!--informacion de cada edificio-->
                    <Grid>
                        <Image  x:Name="Info_1"  Source="Assets/icono_ayuda.png" Margin="311,727,504,308"/>
                        <Image  x:Name="Info_2"  Source="/Assets/icono_ayuda.png" Margin="575,627,240,408"/>
                        <Image  x:Name="Info_3"  Source="/Assets/icono_ayuda.png" Margin="805,468,10,567"/>
                        <Image  x:Name="Info_4"  Source="/Assets/icono_ayuda.png" Margin="515,327,300,708"/>
                        <Image  x:Name="Info_5"  Source="/Assets/icono_ayuda.png" Margin="391,111,424,924"/>
                        <Image  x:Name="Info_6"  Source="/Assets/icono_ayuda.png" Margin="707,27,108,1008"/>
                    </Grid>
                    <Grid>
                        <TextBlock Text="." FontSize="150" Margin="63,807,755,116"/>
                        <TextBlock Text="." FontSize="150" Margin="96,775,719,148"/>
                        <TextBlock Text="." FontSize="150" Margin="128,755,686,168"/>
                        <TextBlock Text="." FontSize="150" Margin="164,735,649,188"/>
                        <TextBlock Text="." FontSize="150" Margin="320,731,492,192"/>
                        <TextBlock Text="." FontSize="150" Margin="356,739,455,184"/>
                        <TextBlock Text="." FontSize="150" Margin="388,731,422,192"/>
                        <TextBlock Text="." FontSize="150" Margin="420,719,389,204"/>
                        <TextBlock Text="." FontSize="150" Margin="448,699,360,224"/>
                        <TextBlock Text="." FontSize="150" Margin="472,671,335,252"/>
                        <TextBlock Text="." FontSize="150" Margin="488,643,318,280"/>
                        <TextBlock Text="." FontSize="150" Margin="616,595,189,328"/>
                        <TextBlock Text="." FontSize="150" Margin="644,583,160,340"/>
                        <TextBlock Text="." FontSize="150" Margin="676,563,127,360"/>
                        <TextBlock Text="." FontSize="150" Margin="696,535,106,388"/>
                        <TextBlock Text="." FontSize="150" Margin="708,499,93,424"/>
                        <TextBlock Text="." FontSize="150" Margin="720,467,80,456"/>
                        <TextBlock Text="." FontSize="150" Margin="656,399,143,524"/>
                        <TextBlock Text="." FontSize="150" Margin="620,387,178,536"/>
                        <TextBlock Text="." FontSize="150" Margin="584,379,213,544"/>
                        <TextBlock Text="." FontSize="150" Margin="584,379,212,544"/>
                        <TextBlock Text="." FontSize="150" Margin="548,367,248,556"/>
                        <TextBlock Text="." FontSize="150" Margin="516,351,279,572"/>
                        <TextBlock Text="." FontSize="150" Margin="500,327,294,596"/>
                        <TextBlock Text="." FontSize="150" Margin="388,223,405,700"/>
                        <TextBlock Text="." FontSize="150" Margin="368,195,424,728"/>
                        <TextBlock Text="." FontSize="150" Margin="356,167,435,756"/>
                        <TextBlock Text="." FontSize="150" Margin="344,135,446,788"/>
                        <TextBlock Text="." FontSize="150" Margin="396,35,393,888"/>
                        <TextBlock Text="." FontSize="150" Margin="428,43,360,880"/>
                        <TextBlock Text="." FontSize="150" Margin="464,43,323,880"/>
                        <TextBlock Text="." FontSize="150" Margin="504,35,282,888"/>
                        <TextBlock Text="." FontSize="150" Margin="540,23,245,900"/>
                        <TextBlock Text="." FontSize="150" Margin="39,839,778,84"/>
                    </Grid>
                </Grid>
                <Grid>
                    <!--edificios-->
                    <Button IsTabStop="True" Click="Edificio_Click" x:Name="Edificio_6" Visibility="Visible" Height="150" Margin="0,0,125,60" Width="200" VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"
                            Background="DarkSlateGray"
                        Style="{StaticResource boton_redondo}" RenderTransformOrigin="0.5,0.5">
                        <Button.RenderTransform>
                            <CompositeTransform TranslateY="-825" TranslateX="-300"/>
                        </Button.RenderTransform>
                        <Image Source="Assets/castillo_nivel1.png"   
                        Stretch="Fill"
                        Width="150"
                        Height="120"/>
                    </Button>
                    <Button Click="Edificio_Click" x:Name="Edificio_5" Visibility="Visible" Height="150" Margin="0,0,451,-15" Width="200" VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"
                            Background="DarkSlateGray"
                        Style="{StaticResource boton_redondo}" RenderTransformOrigin="0.5,0.5">
                        <Button.RenderTransform>
                            <CompositeTransform TranslateY="-825" TranslateX="-300"/>
                        </Button.RenderTransform>
                        <Image  Source="Assets/castillo_nivel1.png"   
                       Stretch="Fill"
                       Width="150"
                       Height="120" />
                    </Button>
                    <Button Click="Edificio_Click" x:Name="Edificio_4" Visibility="Visible" Height="150" Margin="0,0,343,-217" Width="200" VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"
                            Background="DarkSlateGray"
                        Style="{StaticResource boton_redondo}" RenderTransformOrigin="0.5,0.5">
                        <Button.RenderTransform>
                            <CompositeTransform TranslateY="-825" TranslateX="-300"/>
                        </Button.RenderTransform>
                        <Image Source="Assets/castillo_nivel1.png"   
                       Stretch="Fill"
                       Width="150"
                       Height="120"/>
                    </Button>
                    <Button Click="Edificio_Click" x:Name="Edificio_3" Visibility="Visible" Height="150" Margin="0,0,25,-382" Width="200" VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"
                            Background="DarkSlateGray"
                        Style="{StaticResource boton_redondo}" RenderTransformOrigin="0.5,0.5">
                        <Button.RenderTransform>
                            <CompositeTransform TranslateY="-825" TranslateX="-300"/>
                        </Button.RenderTransform>
                        <Image Source="Assets/castillo_nivel1.png"   
                       Stretch="Fill"
                       Width="150"
                       Height="120"/>
                    </Button>
                    <Button Click="Edificio_Click" x:Name="Edificio_2" Visibility="Visible" Height="150" Margin="0,0,225,-558" Width="200" VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"
                            Background="DarkSlateGray"
                        Style="{StaticResource boton_redondo}" RenderTransformOrigin="0.5,0.5">
                        <Button.RenderTransform>
                            <CompositeTransform TranslateY="-825" TranslateX="-300"/>
                        </Button.RenderTransform>
                        <Image  Source="Assets/castillo_nivel1.png"   
                       Stretch="Fill"
                       Width="150"
                       Height="120"/>
                    </Button>
                    <Button Click="Edificio_Click" x:Name="Edificio_1" Visibility="Visible" Height="150" Margin="0,0,535,-633" Width="200" VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"
                            Background="DarkSlateGray"
                        Style="{StaticResource boton_redondo}" RenderTransformOrigin="0.5,0.5">
                        <Button.RenderTransform>
                            <CompositeTransform TranslateY="-825" TranslateX="-300"/>
                        </Button.RenderTransform>
                        <Image Source="Assets/castillo_nivel1.png"   
                       Stretch="Fill"
                       Width="150"
                       Height="120"/>
                    </Button>
                    <Image Visibility="Collapsed" Source="Assets/castillo_nivel1.png"   
                       Stretch="Fill"
                       Width="150"
                       Height="120" Margin="1438,735,-86,245"/>

                </Grid>
                <Grid>
                    <!--PanelesAtacar-->
                    <TextBlock Visibility="Collapsed" x:Name="NombreAtaque6" Text="El gran ejército" 
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="1035,55,0,0" Foreground="Black" FontSize="30" FontWeight="SemiBold"/>
                    <Button Visibility="Collapsed" Height="100" x:Name="IconoLucha6" Click="Ataque_Click" Margin="0,0,15,75" Width="100" VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"
                        Style="{StaticResource boton_redondo}" RenderTransformOrigin="0.5,0.5">
                        <Button.RenderTransform>
                            <CompositeTransform TranslateY="-825" TranslateX="-300"/>
                        </Button.RenderTransform>
                        <Image Source="/Assets/icono_lucha.png" Width="60"
                           Margin="-20,-62,-23,-47" RenderTransformOrigin="0.5,0.5" >
                            <Image.RenderTransform>
                                <CompositeTransform TranslateY="5"/>
                            </Image.RenderTransform>
                        </Image>
                    </Button>
                    <TextBlock Visibility="Collapsed" x:Name="NombreAtaque5" Text="Valle del fuego" 
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="359,140,0,0" Foreground="Black" FontSize="30" FontWeight="SemiBold"/>
                    <Button Visibility="Collapsed" Height="100" x:Name="IconoLucha5" Click="Ataque_Click" Margin="0,0,691,-10" Width="100" VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"
                        Style="{StaticResource boton_redondo}" RenderTransformOrigin="0.5,0.5">
                        <Button.RenderTransform>
                            <CompositeTransform TranslateY="-825" TranslateX="-300"/>
                        </Button.RenderTransform>
                        <Image Source="/Assets/icono_lucha.png" Width="60"
                           Margin="-20,-62,-23,-47" RenderTransformOrigin="0.5,0.5" >
                            <Image.RenderTransform>
                                <CompositeTransform TranslateY="5"/>
                            </Image.RenderTransform>
                        </Image>
                    </Button>
                    <TextBlock Visibility="Collapsed" x:Name="NombreAtaque4" Text="Avanzadilla letal" 
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="460,382,0,0" Foreground="Black" FontSize="30" FontWeight="SemiBold"/>
                    <Button Visibility="Collapsed" Height="100" x:Name="IconoLucha4" Click="Ataque_Click" Margin="0,0,560,-247" Width="100" VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"
                        Style="{StaticResource boton_redondo}" RenderTransformOrigin="0.5,0.5">
                        <Button.RenderTransform>
                            <CompositeTransform TranslateY="-825" TranslateX="-300"/>
                        </Button.RenderTransform>
                        <Image Source="/Assets/icono_lucha.png" Width="60"
                           Margin="-20,-62,-23,-47" RenderTransformOrigin="0.5,0.5" >
                            <Image.RenderTransform>
                                <CompositeTransform TranslateY="5"/>
                            </Image.RenderTransform>
                        </Image>
                    </Button>
                    <TextBlock Visibility="Collapsed" x:Name="NombreAtaque3" Text="El cruce del rio" 
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="474,357,0,0" Foreground="Black" FontSize="30" FontWeight="SemiBold" RenderTransformOrigin="3.218,2.369">
                        <TextBlock.RenderTransform>
                            <CompositeTransform TranslateX="700.3" TranslateY="125"/>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    <Button Visibility="Collapsed" Height="100" x:Name="IconoLucha3" Click="Ataque_Click" Margin="0,0,578,-201" Width="100" VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"
                        Style="{StaticResource boton_redondo}" RenderTransformOrigin="0.5,0.5">
                        <Button.RenderTransform>
                            <CompositeTransform TranslateY="-675" TranslateX="400"/>
                        </Button.RenderTransform>
                        <Image Source="/Assets/icono_lucha.png" Width="60"
                           Margin="-20,-62,-23,-47" RenderTransformOrigin="0.5,0.5" >
                            <Image.RenderTransform>
                                <CompositeTransform TranslateY="5"/>
                            </Image.RenderTransform>
                        </Image>
                    </Button>
                    <TextBlock Visibility="Collapsed" x:Name="NombreAtaque2" Text="Rivales peligrosos" 
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="944,762,0,0" Foreground="Black" FontSize="30" FontWeight="SemiBold"/>
                    <Button Visibility="Collapsed" Height="100" x:Name="IconoLucha2" Click="Ataque_Click" Margin="0,0,576,-252" Width="100" VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"
                        Style="{StaticResource boton_redondo}" RenderTransformOrigin="0.5,0.5">
                        <Button.RenderTransform>
                            <CompositeTransform TranslateY="-450" TranslateX="175.3"/>
                        </Button.RenderTransform>
                        <Image Source="/Assets/icono_lucha.png" Width="60"
                           Margin="-20,-62,-23,-47" RenderTransformOrigin="0.5,0.5" >
                            <Image.RenderTransform>
                                <CompositeTransform TranslateY="5"/>
                            </Image.RenderTransform>
                        </Image>
                    </Button>
                    <TextBlock Visibility="Collapsed" x:Name="NombreAtaque1" Text="Vecinos Molestos"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="291,743,0,0" Foreground="Black" FontSize="30" FontWeight="SemiBold"/>
                    <Button Visibility="Collapsed" Height="100" x:Name="IconoLucha1" Click="Ataque_Click" Margin="0,0,743,-608" Width="100" VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"
                        Style="{StaticResource boton_redondo}" RenderTransformOrigin="0.5,0.5">
                        <Button.RenderTransform>
                            <CompositeTransform TranslateY="-825" TranslateX="-300"/>
                        </Button.RenderTransform>
                        <Image Source="/Assets/icono_lucha.png" Width="60"
                           Margin="-20,-62,-23,-47" RenderTransformOrigin="0.5,0.5" >
                            <Image.RenderTransform>
                                <CompositeTransform TranslateY="5"/>
                            </Image.RenderTransform>
                        </Image>
                    </Button>

                </Grid>
            </Grid>
        </Viewbox>

        <Button IsTabStop="False" Style="{StaticResource barra_recursos}" Width="182"
               Margin="0,20,20,0" Height="35" VerticalAlignment="Top"
               HorizontalAlignment="Right"/>
        <Button IsTabStop="False" Background="Green" x:Name="recursos_soldados" Style="{StaticResource barra_recursos}" Width="0"
               Margin="0,20,19,0" Height="35" VerticalAlignment="Top"
               HorizontalAlignment="Right"/>
        <Image Source="/Assets/tropas_icono.png"
               VerticalAlignment="Top" HorizontalAlignment="Right"
               Stretch="Fill" Margin="0,24,166,0" RenderTransformOrigin="0.413,0.328" Height="29" Width="21"/>
        <TextBlock x:Name="tropas"
                   Text="" 
                   VerticalAlignment="Top"
                   HorizontalAlignment="Right"
                   Margin="0,23,96,0" Foreground="Black" FontSize="20" FontWeight="SemiBold"/>
        <TextBlock Text="/60" 
                   VerticalAlignment="Top"
                   HorizontalAlignment="Right"
                   Margin="0,23,60,0" Foreground="Black" FontSize="20" FontWeight="SemiBold"/>


    </Grid>
</Page>