TrabajoGrupalDSIGrupoGrupo06/TrabajoGrupalDSIGrupoGrupo06/PantallaEntrenamiento.xaml

<Page
    x:Class="TrabajoGrupalDSIGrupoGrupo06.PantallaEntrenamiento"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TrabajoGrupalDSIGrupoGrupo06"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Image Source="Assets/hierba.png" Opacity="0.4" 
               Stretch="Fill"></Image>
        <Image Source="Assets/fondo_naranja.png"
               Stretch="Uniform" Margin="96,130,95,132" RenderTransformOrigin="0.413,0.328"></Image>

        <Image Source="Assets/caballero.png"
               Stretch="UniformToFill" Margin="789,545,0,215" RenderTransformOrigin="0.413,0.328" HorizontalAlignment="Left" Width="169"></Image>
        <Image Source="Assets/canyon.png"
               Margin="951,561,227,184" RenderTransformOrigin="0.413,0.328"></Image>
        <Image Source="Assets/soldado.png"
                Margin="267,546,1025,215" RenderTransformOrigin="0.413,0.328" Stretch="UniformToFill"></Image>
        <Image Source="Assets/arquera.png"
               Stretch="UniformToFill" Margin="512,546,781,215" RenderTransformOrigin="0.413,0.328"></Image>
        <Image Source="Assets/lanzallamas.png"
               Stretch="Uniform" Margin="851,598,361,246" RenderTransformOrigin="0.413,0.328"></Image>

        <Image Source="Assets/icono_ayuda.png"
                Margin="432,520,1007,428" RenderTransformOrigin="0.413,0.328"></Image>
        <Image Source="Assets/icono_ayuda.png"
                Margin="694,520,745,428" RenderTransformOrigin="0.413,0.328"></Image>
        <!--<Image Source="Assets/candado.png"
               Stretch="Uniform" Margin="391,537,635,185" RenderTransformOrigin="0.413,0.328"></Image>-->
        <Image Source="Assets/icono_lucha.png"
               Stretch="Uniform" Margin="1385,879,26,29" RenderTransformOrigin="0.413,0.328"></Image>
        <Image Source="Assets/fondo_blanco.png" Width="119"
               Margin="1365,866,0,0" HorizontalAlignment="Left" Height="116" VerticalAlignment="Top" Stretch="None"/>
        <Image Source="Assets/icono_lucha.png"
               Stretch="Uniform" Margin="1385,879,26,29" RenderTransformOrigin="0.413,0.328"></Image>
    </Grid>
</Page>
